Условие:
| A   | B   | С   | D   |
|-----|-----|-----|-----|
| 4   | 7   | 5   | 6   |
| 9   | 8   | 7   | 10  |
| 12  | 13  | 10  | 11  |
| 14  | 14  | 15  | 13  |
| 19  | 18  | 20  | 19  |

Решение:

1) |A |B |
   |--|--|
   |4 |7 |
   |9 |8 |
   |12|13|
   |14|14|
   |19|18|

Посчитаем для A и B:
1AB: 7 (6,1)
2AB: 11(1,1)
3AB: 16(2,1)
4AB: 19(3,1)
5AB: 22(2,3)

2) |AB|C |
   |--|--|
   |7 |5 |
   |11|7 |
   |16|10|
   |19|15|
   |22|20|


Посчитаем для AB и C:

1(AB) * C: 7 (1,0)
2(AB) * C: 12(1,1)
3(AB) * C: 16(3,0)
4(AB) * C: 21(3,1)
5(AB) * C: 24(4,1)

3) |ABC|D |
   |---|--|
   |7  |6 |
   |12 |10|
   |16 |11|
   |21 |13|
   |24 |19|

Посчитаем для ABC и D:
1(ABC) * D: 7(1,0)
2(ABC) * D: 13(1,1)
3(ABC) * D: 18(2,1)
4(ABC) * D: 22(3,1)
5(ABC) * D: 27(4,1)

Ответ: 3,1,1,1 с доходом 27